service-provisioning/src/main/proto/provisioning-model.proto

syntax = "proto3";

package com.sitewhere.grpc.model;

option java_outer_classname = "ProvisioningModel";

import "google/protobuf/struct.proto";

// ####################
// ### EXTENDED    ###
// ####################

// Request for creating device pending.
message GDevicePendingRequest {
	string hardwareId = 2;
}

message GDevicePending {
	string id = 1;
	string hardwareId = 2;
	string deviceType = 3;
	string status = 4;
	bool ssl = 5;
	string caUrl = 6;
	string privateUrl = 7;
	string publicUrl = 8;
	string deviceId = 9;
	string password = 10;
}
