service-infrared/src/main/proto/infrared-management.proto

syntax = "proto3";

package com.sitewhere.grpc.service;

option java_multiple_files = true;
option java_package = "com.sitewhere.grpc.service";
option java_outer_classname = "InfraredServices";

import "infrared-model.proto";

// MqttAcl APIs.
service Infrared {

	// ####################
	// ### Infrared ###
	// ####################

	// Get DeviceType.
	rpc GetInfraredDeviceType (GGetInfraredDeviceTypeRequest) returns (GGetInfraredDeviceTypeResponse) {}

	// Get DeviceTypeBrand.
	rpc GetInfraredDeviceTypeBrand (GGetInfraredDeviceTypeBrandRequest) returns (GGetInfraredDeviceTypeBrandResponse) {}

	// Get DeviceTypeBrand.
	rpc CreateInfraredDeviceTypeBrand (GCreateInfraredDeviceTypeBrandRequest) returns (GCreateInfraredDeviceTypeBrandResponse) {}

	// Get DeviceCodeset.
	rpc GetInfraredDeviceCodeset(GGetInfraredDeviceCodesetRequest) returns (GGetInfraredDeviceCodesetResponse) {}

	// Get DeviceCodeset.
	rpc CreateInfraredDeviceCodeset(GCreateInfraredDeviceCodesetRequest) returns (GCreateInfraredDeviceCodesetResponse) {}

	// Get DeviceCodeset.
	rpc GetIrCodeRaw(GIrCodeRawRequest) returns (GIrCodeRawResponse) {}

	rpc GetIrCodeRawFilter(GIrCodeRawFilterRequest) returns (GIrCodeRawFilterResponse) {}

	rpc CreateInfraredCodeRaw(GCreateInfraredCodeRawRequest) returns (GCreateInfraredCodeRawResponse) {}

	// Create IrCodeRaw
	rpc CreateIrCodeRaw(GIrCodeRawCreateRequest) returns (GIrCodeRawCreateResponse) {}

	rpc CreateIrCodeRawLearn(GIrCodeRawLearnCreateRequest) returns (GIrCodeRawLearnCreateResponse) {}

}

// ####################
// ### Infrared ###
// ####################

// Request for get DeviceType.
message GGetInfraredDeviceTypeRequest {

}

message GGetInfraredDeviceTypeResponse {
	repeated com.sitewhere.grpc.model.GInfraredDeviceType InfraredDeviceType = 1;
}

// Request for get DeviceTypeBrand.
message GGetInfraredDeviceTypeBrandRequest {
	string type = 1;
}

message GGetInfraredDeviceTypeBrandResponse {
	repeated com.sitewhere.grpc.model.GInfraredDeviceTypeBrand InfraredDeviceTypeBrand = 1;
}

// Request for get DeviceTypeBrand.
message GCreateInfraredDeviceTypeBrandRequest {
	com.sitewhere.grpc.model.GInfraredDeviceTypeBrand InfraredDeviceTypeBrand = 1;
}

message GCreateInfraredDeviceTypeBrandResponse {
	com.sitewhere.grpc.model.GInfraredDeviceTypeBrand InfraredDeviceTypeBrand = 1;
}

// Request for get DeviceCodeset.
message GGetInfraredDeviceCodesetRequest {
	string deviceTypeBrandId = 1;
}

message GGetInfraredDeviceCodesetResponse {
	repeated com.sitewhere.grpc.model.GInfraredDeviceCodeset InfraredDeviceCodeset = 1;
}

// Request for get DeviceCodeset.
message GCreateInfraredDeviceCodesetRequest {
	com.sitewhere.grpc.model.GInfraredDeviceCodeset InfraredDeviceCodeset = 1;
}

message GCreateInfraredDeviceCodesetResponse {
	com.sitewhere.grpc.model.GInfraredDeviceCodeset InfraredDeviceCodeset = 1;
}

// Request for get DeviceCodeset.
message GIrCodeRawRequest {
	com.sitewhere.grpc.model.GIrCodeRaw IrCodeRaw = 1;
	int32 page = 2;
	int32 size = 3;
}

message GIrCodeRawResponse {
	int32 results = 1;
	repeated com.sitewhere.grpc.model.GIrCodeRaw IrCodeRaw = 2;
}

message GIrCodeRawFilterRequest {
	string irCodeRawFilter = 1;
	int32 page = 2;
	int32 size = 3;
}

message GIrCodeRawFilterResponse {
	repeated com.sitewhere.grpc.model.GIrCodeRawMap GIrCodeRawMap = 1;
}

message GCreateInfraredCodeRawRequest {
	string irCodeRaw = 1;
}

message GCreateInfraredCodeRawResponse {
	com.sitewhere.grpc.model.GIrCodeRawMap GIrCodeRawMap = 1;
}

message GIrCodeRawCreateRequest {
	com.sitewhere.grpc.model.GIrCodeRaw IrCodeRaw = 1;
}

message GIrCodeRawCreateResponse {
	com.sitewhere.grpc.model.GIrCodeRaw IrCodeRaw = 1;
}

message GIrCodeRawLearnCreateRequest {
	com.sitewhere.grpc.model.GIrCodeRawLearn IrCodeRawLearn = 1;
}

message GIrCodeRawLearnCreateResponse {

}
